mbrl/experiments/conf/algorithm/mbpo_discrete.yaml (before)
# @package _group_
name: "mbpo_discrete"

normalize: true
normalize_double_precision: true
target_is_delta: true
learned_rewards: true
freq_train_model: ${overrides.freq_train_model}
real_data_ratio: 0.0
dataset_size: 50000

sac_samples_action: true
initial_exploration_steps: 1000
random_initial_explore: true
num_eval_episodes: 1

# --------------------------------------------
#          SAC Agent configuration
# --------------------------------------------
agent:
  _target_: mbrl.algorithms.ddqn.DDQNAgent
  num_inputs: ???
  action_space:
    _target_: gym.env.Discrete
    n: ???
  args:
    gamma: ${overrides.sac_gamma}
    tau: ${overrides.sac_tau}
    alpha: ${overrides.sac_alpha}
    policy: ${overrides.sac_policy}
    target_update_interval: ${overrides.sac_target_update_interval}
    automatic_entropy_tuning: ${overrides.sac_automatic_entropy_tuning}
    target_entropy: ${overrides.sac_target_entropy}
    hidden_size: ${overrides.sac_hidden_size}
    device: ${device}
    lr: ${overrides.sac_lr}
    negative_activation: ${overrides.negative_activation}
    grad_clip: ${overrides.sac_grad_clip}

mbrl/experiments/conf/algorithm/mbpo_discrete.yaml (after)
# @package _group_
name: "mbpo_discrete"

normalize: true
normalize_double_precision: true
target_is_delta: true
learned_rewards: true
freq_train_model: ${overrides.freq_train_model}
real_data_ratio: 0.0
dataset_size: 10000

sac_samples_action: true
initial_exploration_steps: 200
random_initial_explore: true
num_eval_episodes: 1

# --------------------------------------------
#          SAC Agent configuration
# --------------------------------------------
agent:
  _target_: mbrl.algorithms.ddqn.DDQNAgent
  num_inputs: ???
  action_space:
    _target_: gym.env.Discrete
    n: ???
  args:
    gamma: ${overrides.sac_gamma}
    tau: ${overrides.sac_tau}
    alpha: ${overrides.sac_alpha}
    policy: ${overrides.sac_policy}
    target_update_interval: ${overrides.sac_target_update_interval}
    automatic_entropy_tuning: ${overrides.sac_automatic_entropy_tuning}
    target_entropy: ${overrides.sac_target_entropy}
    hidden_size: ${overrides.sac_hidden_size}
    device: ${device}
    lr: ${overrides.sac_lr}
    negative_activation: ${overrides.negative_activation}
    grad_clip: ${overrides.sac_grad_clip}

mbrl/experiments/conf/algorithm/mbpo_discrete.yaml (diff)
@@ -7,10 +7,10 @@ target_is_delta: true
 learned_rewards: true
 freq_train_model: ${overrides.freq_train_model}
 real_data_ratio: 0.0
-dataset_size: 50000
+dataset_size: 10000
 
 sac_samples_action: true
-initial_exploration_steps: 1000
+initial_exploration_steps: 200
 random_initial_explore: true
 num_eval_episodes: 1
